{
  "name": "metronomo",
  "version": "3.2.0",
  "description": "Metronomo flamenco con bases y compases",
  "main": "service_worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Cárdenas Thorlund",
  "license": "ISC"
}
